<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>火羽</title>
  <link rel="stylesheet" href="layui/css/layui.css">
  <link rel="stylesheet" href="css/common.css">
  <link rel="stylesheet" href="css/about.css">
</head>
<body>
<div class="layui-container">
  <p>本网站旨在同步火羽大小姐相关情报，方便粉丝快速获取相应信息。</p>
  <p>如果有发现情报不对或者不合适的地方，希望及时联系我（舰长、粉丝2 3群）</p>
  <p>我将于第一时间进行数据的维护。</p>
  <p>开发者：Love丶伊卡洛斯</p>
  <br><br>
  <p>このサイトは、火羽ひのめさんに関する情報を同期させ、ファンが迅速に情報を入手できるようにすることを目的としています。</p>
  <p>もし情報が間違っていたら、すぐに連絡してほしい（艦長、ファン2 3組）</p>
  <p>できるだけ早くデータのメンテナンスを行います。</p>
  <p>開発者：Love丶伊卡洛斯</p>
  <br><br>
  <p>This website aims to synchronize the relevant information of miss Huoyu, so as to facilitate fans to quickly obtain the corresponding information.</p>
  <p>If you find any information wrong or inappropriate, please contact me in time(captain, fans 2, 3 groups)</p>
  <p>I will maintain the data as soon as possible.</p>
  <p>developer：Love丶伊卡洛斯</p>
</div>
</body>
<!-- 引入 layui.js 的 <script> 标签最好放置在 html 末尾 -->
<script src="layui/layui.js"></script>
</html>
